token literal names:
null
'.'
'RULE'
'IF'
'THEN'
'PRIORITY'
'GROUP'
null
'percent'
'fixed'
'final'
'coupon'
'promocode'
'cert'
'AND'
'OR'
'true'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null

token symbolic names:
null
null
RULE
IF
THEN
PRIORITY
GROUP
STATUS
PERCENT
FIXED
FINAL
COUPON
PROMOCODE
CERT
AND
OR
TRUE
EQ
NE
GE
GT
LE
LT
ID
NUMBER
STRING
WS

rule names:
start
rule
modifier
modifierType
groupType
expression
comparison
comparator
identifier
value


atn:
[4, 1, 26, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 1, 3, 1, 43, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 5, 3, 5, 61, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 72, 8, 8, 10, 8, 12, 8, 75, 9, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 8, 10, 1, 0, 11, 13, 1, 0, 14, 15, 1, 0, 17, 22, 1, 0, 24, 25, 75, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 47, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 68, 1, 0, 0, 0, 18, 76, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 25, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 4, 0, 0, 32, 35, 3, 4, 2, 0, 33, 34, 5, 5, 0, 0, 34, 36, 5, 24, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 7, 0, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 3, 1, 0, 0, 0, 44, 45, 3, 6, 3, 0, 45, 46, 5, 24, 0, 0, 46, 5, 1, 0, 0, 0, 47, 48, 7, 0, 0, 0, 48, 7, 1, 0, 0, 0, 49, 50, 7, 1, 0, 0, 50, 9, 1, 0, 0, 0, 51, 56, 3, 12, 6, 0, 52, 53, 7, 2, 0, 0, 53, 55, 3, 12, 6, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 61, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 61, 5, 16, 0, 0, 60, 51, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 3, 14, 7, 0, 64, 65, 3, 18, 9, 0, 65, 13, 1, 0, 0, 0, 66, 67, 7, 3, 0, 0, 67, 15, 1, 0, 0, 0, 68, 73, 5, 23, 0, 0, 69, 70, 5, 1, 0, 0, 70, 72, 5, 23, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 17, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 76, 77, 7, 4, 0, 0, 77, 19, 1, 0, 0, 0, 7, 23, 35, 39, 42, 56, 60, 73]