token literal names:
null
'.'
'RULE'
'IF'
'THEN'
'PRIORITY'
'GROUP'
'percent'
'fixed'
'final'
'coupon'
'promocode'
'cert'
'AND'
'OR'
'true'
'=='
'!='
'>='
'>'
'<='
'<'
null
null
null
null

token symbolic names:
null
null
RULE
IF
THEN
PRIORITY
GROUP
PERCENT
FIXED
FINAL
COUPON
PROMOCODE
CERT
AND
OR
TRUE
EQ
NE
GE
GT
LE
LT
ID
NUMBER
STRING
WS

rule names:
start
rule
modifier
modifierType
groupType
expression
comparison
comparator
identifier
value


atn:
[4, 1, 25, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 3, 1, 40, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 52, 8, 5, 10, 5, 12, 5, 55, 9, 5, 1, 5, 3, 5, 58, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 69, 8, 8, 10, 8, 12, 8, 72, 9, 8, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 5, 1, 0, 7, 9, 1, 0, 10, 12, 1, 0, 13, 14, 1, 0, 16, 21, 1, 0, 23, 24, 71, 0, 21, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 41, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 65, 1, 0, 0, 0, 18, 73, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 29, 5, 24, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 3, 10, 5, 0, 31, 32, 5, 4, 0, 0, 32, 35, 3, 4, 2, 0, 33, 34, 5, 5, 0, 0, 34, 36, 5, 23, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 38, 5, 6, 0, 0, 38, 40, 3, 8, 4, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 3, 1, 0, 0, 0, 41, 42, 3, 6, 3, 0, 42, 43, 5, 23, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 9, 1, 0, 0, 0, 48, 53, 3, 12, 6, 0, 49, 50, 7, 2, 0, 0, 50, 52, 3, 12, 6, 0, 51, 49, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 58, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 58, 5, 15, 0, 0, 57, 48, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 11, 1, 0, 0, 0, 59, 60, 3, 16, 8, 0, 60, 61, 3, 14, 7, 0, 61, 62, 3, 18, 9, 0, 62, 13, 1, 0, 0, 0, 63, 64, 7, 3, 0, 0, 64, 15, 1, 0, 0, 0, 65, 70, 5, 22, 0, 0, 66, 67, 5, 1, 0, 0, 67, 69, 5, 22, 0, 0, 68, 66, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 17, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 7, 4, 0, 0, 74, 19, 1, 0, 0, 0, 6, 23, 35, 39, 53, 57, 70]